<!DOCTYPE html>
<html>
<head>
    <title> My First Web Page </title>
    <meta name="description" content="Page Description Here" />
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
        Body {
            color: red;
        }

    </style>

    <script>
        function myFunction() {
            var x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
        }
    </script>
</head>

<body>
<p>This is a Sample HTML Document.</p>
This Javascript function will capitalize my name:
<p>Enter your name: <input type="text" id="fname" onchange="myFunction()"></p>
<p> This is line1.<br> This is line 2. </p>
<p> Hi &nbsp; &nbsp; &nbsp; &nbsp; &nbsp Hello </p>
<h1>Header 1</h1>
<h2>Header 2</h2>
<h3>Header 3</h3>
<h4>Header 4</h4>
<h5>Header 5</h5>
<h6>Header 6</h6>

<p><strong> Bold text </strong><br>
	<em> Italic text </em><br>
	<u> Underlined text </u><br>
	<strike> Strike text </strike><br>
	<strong><em><u> bold italic underline </u></em></strong>
</p>
<p><font face="arial" size="22" color="blue"> Hello </font></p>
<h3> My Favorite sports </h3>
<ul>
	<li>Basketball</li>
	<li>Soccer</li>
	<li>Hockey</li>
	<li>Football</li>
</ul>

<h3> My Favorite vacations </h3>
<ol>
	<li>Miami, FL</li>
	<li>New York, NY</li>
	<li>Houston, TX</li>
	<li>Las Vegas, NV</li>
</ol>

<h1> Vacation pictures </h1>
<p>
<img src="FL.jpg" width="333" height="250">
<img src="LV.jpg" width="375" height="250">
<img src="NY.jpg" width="374" height="250">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Houston_night.jpg" width="389" height="250">
</p>

</body>

</html>